<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Notepad.jnlp">
  <information>
    <title>Notepad</title>
    <vendor>alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Notepad.jar" size="22050" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="Notepad" />
  <update check="always"/>
</jnlp>
